header{
    background-color: navy;
    color: @neutral6;

    h1{
        font-size: 2.5rem;
        padding: 10px 0 10px 20px;
    }
}

.about-us-content{
    display: flex;
    flex-direction: column;

    .team-member{
        margin: 5% 2% 5% 2%;
        padding: 3%;
        border: 1px solid lightgray;
        border-radius: 3px;
        box-shadow: 0px 0px 2px 2px lightgray;
        h3{
            font-size: 2.5rem;
        }
        h4{
            font-size: 1.4rem;
        }

        p{
            color: gray;
            margin: 5% 0 5% 0;
        }
        img{
            height: 150px;
            width: 150px;
        }

    }
}
