*{
    box-sizing: border-box;
}

body,h1,h2,h3,h4,h5,a,p,div,header,footer,section,nav{
    border: 1px solid gray;
}

html{
    font-size: 62.5%;
}

body {
    width: 100%;
    margin: 0 auto;
}

h1{
    font-size: 7.2rem;
}

h2{
    font-size: 6rem;
}