.landing-page{

    .main-container{
        h1{
            .hx(6rem);
        }
        h2{
            .hx(3.6rem);
        }
    }

    .sign-up-button{
        margin-top: 10%;
        margin-bottom: 20%;
        .text-center();
        .signup{
            .button-radius(20px);
            font-size: 2rem;
            margin: 0 auto;
            border: 2px solid @primary2;
            padding: 10px 30px 10px 30px;
        }
        p{
            padding: 10px;
        }
    }

    .landing-header{
        height: 100vh;
        background:
        linear-gradient(
          rgba(0, 0, 0, 0.3), 
          rgba(0, 0, 0, 0.3)
        ),
        url("../img/landing-page-bg.jpg");
        background-size: cover;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        color: @neutral6;
        background-attachment: static;
        padding: 30% 0 20% 0;

        @media @desktop{
            padding: 5%;
        }

        .landing-bottom-nav{
            display: none;
            @media @desktop{
                padding: 0;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                font-size: 4rem;
                font-family: @specialfont;
                background-color: neutral3;
                position: absolute;
                bottom: 0;
                background:
                linear-gradient(
                rgba(63, 51, 86, 0.6), 
                rgba(63, 51, 86, 0.6)
                );
            }
        }

    }

}