.text-center() {
    text-align: center;
}

.link(){
    color: @primary3;
    text-decoration: none;
}

.hx(@fs){
    font-size: @fs;
    font-family: @specialfont;
    padding: 15px 0 15px 0;
    .text-center()
}

.box-wh(@w,@p){
    width: @w;
    border-radius: 10px;
    margin: 1.5% 0 1.5% 0;
    padding: @p;
    .text-center();
}

.box-font{
    font-size: 1.4rem;
    color: @neutral6;
}

.background-img(@url){
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background:
        linear-gradient(
          rgba(201, 200, 200, 0.4), 
          rgba(175, 172, 172, 0.4)
        ),
        @url;
}