
//main container
.container{
    width: 500px;
    margin: 0 auto;
    
    @media @tablet{
        width: 100%;
        margin: 0 auto;
    }
    h1{
        font-size: 2rem;
        padding: 5px 0 5px 20px;
        color: @neutral6;
    }
    h2,h3{
        font-size: 2rem;
    }
    h4,h5{
        font-size: 1.8rem;
    }

    .contentainer{
        @media @tablet{
            width: 90%;
            margin: 0 auto;
        }

        @media @desktop{
            width: 60%;
        }
    }
}


//about page styles

.about-us-content{
    display: flex;
    flex-direction: column;
    padding: 3%;

    @media @tablet{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .team-member{
        width: 450px;
        margin: 3% auto;
        padding: 3%;
        border: 1px solid lightgray;
        border-radius: 3px;
        box-shadow: 0px 0px 2px 2px lightgray;

        .member-text{
            padding: 3% 0 10% 0;
        }

        @media @tablet{
            width: 48%;
        }

        @media @desktop{
            width: 48%;
        }


        .pic-and-stamp{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .avatar{
                width: 50%;
            }

            .pass-stamp{
                width: 40%;
                height: auto;
            }
            
        }

        p{
            color: gray;
        }


    }//closes team-member

    .sociallink{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;

        span{
            width: 40px;

            img{
                width: 100%;
                height: auto;
            }
        }
    }
}// closes about-us-content

// end of about us page style




//main page

.content{
    padding: 2%;

    .stamp{
        width:100%;
        max-height: 10%;
        margin: 3% auto;
        box-shadow: 0px 0px 2px 2px lightgray;

        img{
            width:100%;
            max-height: 10%;
            border-radius: 20px;
        }
    }

    section{
        padding: 5%;

        @media @tablet{
            padding: 0;
        }
    }

    .section-content{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        

        .explore-img{
            .box-wh(46%,10% 5% 10% 5%);
            .box-font();

            @media @tablet{
                width: 22%;
                border-radius: 5px;
                padding: 5% 2% 5% 2%;
            }
        }//closes explore-img
            
        #popular{
            .background-img(url("../img/popular-img.jpg"));
        }

         #tours{
            .background-img(url("../img/tour-img.jpg"));
        }

         #tasting{
            .background-img(url("../img/tasting-img.jpg"));
        }

        #wine-beer{
            .background-img(url("../img/wine-beer-img.jpg"));
        }

        //country

        #mexico{
            .background-img(url("../img/flag-mexico.png"));
        }

        #italy{
            .background-img(url("../img/flag-italy.jpg"));
        }
        #usa{
            .background-img(url("../img/flag-usa.png"));
        }
        #germany{
            .background-img(url("../img/flag-germany.png"));
        }
        #pr{
            .background-img(url("../img/flag-puertorico.png"));
        }
        #india{
            .background-img(url("../img/flag-india.jpg"));
        }
        #greece{
            .background-img(url("../img/flag-greece.png"));
        }
        #china{
            .background-img(url("../img/flag-china.png"));
        }

        .world-img{
            .box-wh(46%,3%);
            .box-font();
        }//closes world-img

        #popular{
            .background-img(url("../img/popular-img.jpg"));
        }

         #tours{
            .background-img(url("../img/tour-img.jpg"));
        }

         #tasting{
            .background-img(url("../img/tasting-img.jpg"));
        }

        #wine-beer{
            .background-img(url("../img/wine-beer-img.jpg"));
        }

        //country

        #mexico{
            .background-img(url("../img/flag-mexico.png"));
        }

        #italy{
            .background-img(url("../img/flag-italy.jpg"));
        }
        #usa{
            .background-img(url("../img/flag-usa.png"));
        }
        #germany{
            .background-img(url("../img/flag-germany.png"));
        }
        #pr{
            .background-img(url("../img/flag-puertorico.png"));
        }
        #india{
            .background-img(url("../img/flag-india.jpg"));
        }
        #greece{
            .background-img(url("../img/flag-greece.png"));
        }
        #china{
            .background-img(url("../img/flag-china.png"));
        }    
        
        .restaurant-box{
            .box-wh(100%,0);
            height: 40%;
            border-radius: 15px;
            text-align: left;
            box-shadow: 0px 0px 2px 2px lightgray;
            margin: 3% 0 3% 0;

            img{
                max-width: 100%;
            }

            .activity-text{
                padding: 3%;
                color: gray;

                h5{
                    color: black;
                    padding: 3% 0 3% 1%;
                }

                .activity{
                    p{
                     font-size: 1.4rem; 
                    }
                }
                .activity-detail{
                    p{
                    font-size: 1.6rem;
                    padding-bottom: 20px;
                    }
                }
            }

            .icon-and-button{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 2%;
            }

            .readmore{
                background-color: @primary2;
                font-size: 1.4rem;
                color: @neutral6;
                margin: 0 auto;
                border: 2px solid @primary2;
                border-radius: 5px;
                padding: 10px 10px 10px 10px;
            }
            p{
                padding: 5px;
            }
        }// closes restaurant-box;




    }// closes .section-content

    .lower-content{

        @media @tablet{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .stamps-world{
            @media @tablet{
                width: 47%;
            }
        }

        .restaurants{

            @media @tablet{
                width: 47%;
            }
        }
    }



}//closes content

