//primary colors
@primary1: #0905D5;
@primary2: #3C38FC;
@primary3: #C0BFFD;

//accent colors
@accent1: #FFcF5C;
@accent2: #FFE29D;
@accent3: #FFF8E7;

//neutral colors
@neutral1: #202020;
@neutral2: #3F3356;
@neutral3: #838383;
@neutral4: #EcE9F1;
@neutral5: #F7F5F9;
@neutral6: #FFFFFF;

//font family
@import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@mainfont: 'Roboto', sans-serif;
@specialfont: 'Amatic SC', cursive;
